
@media screen and (min-width: 601px){
.container_main {

  display: grid;
  gap: 15px;
        font-family: Georgia, "Times New Roman",
        Times, serif;
		font-size: 1em;
		background-color: #b1c7cd;
   grid-template-columns: 1fr auto;
  grid-template-rows: 0.4fr 3.4fr 1fr auto;
  grid-template-areas:
    "header header"
    "login login"
    "nav nav"
    "footer null"
}

.navigation {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 5px 5px;
 grid-template-areas:
        "block-1-1 block-2-1 block-3-1 block-4-1"
        "block-1-1 block-2-1 block-3-1 block-4-1"
        "block-1-1 block-2-1 block-3-1 block-4-1"
        "block-1-1 block-2-1 block-3-1 block-4-1";

}

}

body {
background-color: #b1c7cd;
}

.navigation { grid-area: nav; text-align: center; font-weight: bold;border-radius: 5px;
 background-color: #CDDEE3;
 box-shadow: 1px 1px 10px 0px rgb(46 54 68 / 10%);
}


.footer { grid-area: footer;}

.uppershelf_login {
font-size: 18px;
 grid-area: header; text-align: center; border: 5px solid rgb(190, 208, 209);
  border-radius: 30px; margin-left:10%;margin-right: 10%;
 background-color: #d6e1e4; text-align: center;
}

.register-section {
	display: grid;
    grid-area: login;
    font-size: 1.6em;
    text-align: center;
    border-top: 8px double white;
    border-left: 5px double white;
     border-bottom: 2px solid white;
    margin-bottom: 50px;
    margin-top: 50px;
    margin-left: 5%;
margin-right: 5%;
min-width: 80%;
}


@media screen and (max-width: 600px) {

.container_main {
  display: grid;
  gap: 15px;
        font-family: Georgia, "Times New Roman",
        Times, serif;
		font-size: 1em;
		background-color: #b1c7cd;
   grid-template-columns: 1fr 0.3fr;
  grid-template-rows: 0.4fr 3.4fr 3.2fr auto;
  grid-template-areas:
    "header header"
    "login login"
    "nav nav"
    "footer null"
}


.navigation {
	
min-height: 235px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 5px 5px;
grid-template-areas:
        "block-1-1 block-1-1 block-1-1 block-1-1"
        "block-2-1 block-2-1 block-2-1 block-2-1"
        "block-3-1 block-3-1 block-3-1 block-3-1"
        "block-4-1 block-4-1 block-4-1 block-4-1";

}
}


  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }


 /* 3 работа */


.connect_us {
  position: fixed; bottom: 10px;
  right: 0;
}



.fas {
    width: 32px;
}



.box {
    position: relative;
    height: 95%;
	width: 100%;
}

.square {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    /*box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);*/
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 15px;
    animation: square 10s linear infinite;
    animation-delay: calc(-1s * var(--i));
}

@keyframes square {
    0%,100% {
        transform: translateY(-20px);
        background: rgba(218, 245, 245, 0.6);
    }

    50% {
        transform: translateY(20px);
        background: rgba(232, 237, 237, 0.3);
    }
}

@media screen and  (max-width: 400px) {
	.square:nth-child(1) {
    width: 100px;
    height: 100px;
    top: -15px;
    right: 0px;
    border-radius: 3em;
}

.square:nth-child(2) {
    width: 80px;
    height: 80px;
    bottom: 155px;
    left: 0px;
    z-index: 2;
    border-radius: 3em;
}

.square:nth-child(3) {
    width: 30px;
    height: 30px;
    bottom: 85px;
    right: 5px;
    z-index: 2;
    border-radius: 3em;
}

.square:nth-child(4) {
    width: 40px;
    height: 40px;
    bottom: 25px;
    left: 0px;
    border-radius: 3em;
}

.square:nth-child(5) {
    width: 30px;
    height: 30px;
    top: -15px;
    left: 5px;
    border-radius: 3em;
}

.square:nth-child(6) {
    width: 40px;
    height: 40px;
    top: 185px;
    right: 10px;
    z-index: 2;
    border-radius: 3em;
}

.square:nth-child(7) {
    width: 20px;
    height: 20px;
    top: 20px;
    right: 50%;
    z-index: 2;
    border-radius: 3em;
}

}
	
@media screen and  (min-width: 401px) {	
.square:nth-child(1) {
    width: 100px;
    height: 100px;
    top: -15px;
    right: -45px;
    border-radius: 3em;
}

.square:nth-child(2) {
    width: 130px;
    height: 130px;
    top: 105px;
    left: -80px;
    z-index: 2;
    border-radius: 3em;
}

.square:nth-child(3) {
    width: 60px;
    height: 60px;
    bottom: 85px;
    right: -45px;
    z-index: 2;
    border-radius: 3em;
}

.square:nth-child(4) {
    width: 50px;
    height: 50px;
    bottom: 25px;
    left: -60px;
    border-radius: 3em;
}

.square:nth-child(5) {
    width: 50px;
    height: 50px;
    top: -15px;
    left: 5px;
    border-radius: 3em;
}

.square:nth-child(6) {
    width: 80px;
    height: 80px;
    top: 185px;
    right: -80px;
    z-index: 2;
    border-radius: 3em;
}

.square:nth-child(7) {
    width: 30px;
    height: 30px;
    top: 20px;
    right: 50%;
    z-index: 2;
    border-radius: 3em;
}
}

.form {
    position: relative;
    width: 100%;
    height: 100%;
    font-size: 150%;
    display: flex;
flex-direction: column;
    justify-content: space-around;

}

.form h2 {
    color: #fff;
    letter-spacing: 2px;
    margin-bottom: 30px;
}

.inputBx {
    position: relative;
	text-align:center;
    width: 100%;
	min-width: 150px;
    margin-bottom: 5%;
}

input {
    width: 80%;
    outline: none;
    border: none;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.2);
    padding: 8px 10px 8px 20px;
    border-radius: 15px;
    color: #fff;
    font-size: 0.6em;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.password-control {
    position: absolute;
    top: 11px;
    right: 10px;
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url(https://snipp.ru/demo/495/view.svg) 0 0 no-repeat;
    transition: 0.5s;
}

.view {
    background: url(https://snipp.ru/demo/495/no-view.svg) 0 0 no-repeat;
    transition: 0.5s;
}
.fas {
    position: absolute;
    top: 13px;
    left: 13px;
}

input[type="submit"] {
    background: #fff;
    color: #111;
    max-width: 120px;
    padding: 8px 10px;
    box-shadow: none;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 1.5s;
}

input[type="submit"]:hover {
    background: linear-gradient(115deg,
    rgba(0,0,0,0.10),
    rgba(255,255,255,0.25));
    color: #fff;
    transition: .5s;
}

input[type="submit"]:active {
    background: linear-gradient(115deg,
    rgba(255,255,255,0.25),
    rgba(0,0,0,0.4));
    color: #000;
    transition: .2s;
}




   

input::placeholder {
    color: #fff;
}


input:focus ~ span,
input:valid ~ span {
    transform: translateX(-30px) translateY(-25px);
    font-size: 12px;
}


.form p{
    color: #fff;
    font-size: 0.6em;
    margin-top: 5px;
    line-height: 1.2em;
}

p a {
    color: #fff;
}

p a:hover {
    background-color: #000;
    background-image: linear-gradient(to right, #434343 0%, black 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#secret_p {
	margin-top: 0px;
	margin-left: 30px;
	padding-top: 0px;
	margin-bottom: 0px;
	max-height: 1px;
	font-size: 0.5em;
	font-style: italic;
	font-weight: bold;
	color: rgb(11,11,14, 0.5);
}

.secret_div {
	display: flex;
	align-items: left;
  justify-content: left;
  width:100%;
	position: relative;
	top: 0px;
	left: 0px;
}

.descr p {
	color: #DCDCDC;
	font-size: 2vh;
}

h3 {
	color: white;
}






